# Project-template

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marinesco/cp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinesco/cp/: MainActivity.kt
app/src/main/java/com/marinesco/cp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marinesco/cp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
